<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #table {
            border-collapse: collapse;
            width: 100%;
        }
        #table td, #table th {
            border: 1px solid black;
            padding: 8px;
        }
        #table th {
            background-color: #04aa6d;
        }
        #table td {
            background-color: #f2f2f2;
        }
        .tr1 {
            text-align: center;
        }
        .tr2 {
            text-align: center;
        }
        .tr3 {
            text-align: center;
        }
    </style>
    <title>Listing table</title>
    <body>
        <table id="table">
            <tr>
                <th>Subjects</th>
                <th>Marks</th>
                <th>Remarks</th>
            </tr>
            <tr class="tr1">
                <td>Hindi</td>
                <td>80</td>
                <td>Good</td>
            </tr>
            <tr class="tr2">
                <td>English</td>
                <td>50</td>
                <td>Fine</td>
            </tr>
            <tr class="tr3">
                <td>Math</td>
                <td>70</td>
                <td>Good</td>
            </tr>
        </table>
    </body>